
#Server
# server.port=8081

# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-response=true
spring.http.encoding.force-request=true

# jsp directory
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

# database
# spring.h2.console.enabled=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/yojulabdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=scott
spring.datasource.password=tiger

# Mybatis
mybatis.mapper-locations=classpath:sqlmapper/mysql/*Mapper.xml